{
  "name": "obaba-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "export": "next build && next export",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:types": "tsc --noEmit",
    "code-check": "yarn format:fix && yarn lint && yarn lint:types"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.14",
    "@chakra-ui/react": "^2.3.7",
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@infosimples/node_two_captcha": "^1.2.0",
    "@plaiceholder/tailwindcss": "^2.5.0",
    "@tanstack/react-query": "^4.14.3",
    "@tanstack/react-query-devtools": "^4.14.3",
    "@vercel/analytics": "^0.1.6",
    "axios": "^1.1.3",
    "clsx": "^1.2.1",
    "crypto": "^1.0.1",
    "framer-motion": "^6",
    "moment": "^2.29.4",
    "next": "12.2.5",
    "next-pwa": "^5.6.0",
    "next-seo": "^5.13.0",
    "next-sitemap": "^3.1.30",
    "plaiceholder": "^2.5.0",
    "qrcode-svg": "^1.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.39.1",
    "react-icons": "^4.4.0",
    "react-power-ups": "^2.0.1",
    "react-rapid-carousel": "^2.0.1",
    "react-responsive-carousel": "^3.2.23",
    "save-svg-as-png": "^1.4.17",
    "sharp": "^0.31.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/node": "18.7.15",
    "@types/qrcode-svg": "^1.1.1",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-react-moonstone": "^1.3.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.2"
  }
}
